<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1c1c1c;
        }

        .face {
            position: relative;
            width: 200px;
            height: 300px;
            background-color: #f4f4f4;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .eye {
            position: absolute;
            width: 40px;
            height: 60px;
            background-color: black;
            border-radius: 20px;
            top: 50px;
        }

        .eye.left {
            left: 30px;
        }

        .eye.right {
            right: 30px;
        }

        .pupil {
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
        }

        .mouth {
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%) rotate(180deg);
        }

        .scar {
            position: absolute;
            width: 50px;
            height: 10px;
            background-color: darkred;
            border-radius: 5px;
            left: 40%;
            top: 150px;
            transform: rotate(30deg);
        }

        .scar:nth-child(1) {
            top: 100px;
        }
        
        .scar:nth-child(2) {
            left: 30%;
            top: 180px;
            transform: rotate(-30deg);
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye left">
            <div class="pupil"></div>
        </div>
        <div class="eye right">
            <div class="pupil"></div>
        </div>
        <div class="mouth"></div>
        <div class="scar"></div>
        <div class="scar"></div>
    </div>
</body>
</html>